---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import Navbar from '../components/Navbar.astro';
---

<Layout title="index">
	<main >
		<h1>Welcome to Broccoli Design！</h1>
		<h1 style="font-size:2rem">为您提供一站式的设计服务！</h1>
		<div class="card-container">
			<div class="card">
				<Card title='沟通方式' body='沟通方式' href='/intro' >
				</Card>
			</div>
			<div class="card">
				<Card title='案例展示' body='案例展示' href='/product'>
				</Card>
			</div>
			<div class="card">
				<Card title='价目表' body='价目表' href='/price'>
				</Card>
			</div>
			
		</div>

	</main>
</Layout>

<style>


	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: rgb(25, 23, 23);
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
	
	.card-container {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.card-container .card {
		margin: 1vw;
	}
	
</style>
